col-lg-3 col-md-4 col-sm-6 col-xs-12

    <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12 mt-1 cart_item ">
    <div class="card text-center rounded border border-danger">
        <div class="card-img">
            <img src="./assets/img/${product.img}" class="img-fluid" alt="${product.img}">
            <span class="phoneId text-success"> ${product.id} </span>
            <div class="card-cart d-flex  justify-content-around">
                <button type="button" class="btn-card-detail btn btn-success" data-toggle="modal"
                    data-target="#myModal" onclick="reviewProduct(${product.id})">Preview Info</button>
                <button type="button" class="btn-card-cart btn btn-warning" onclick="addToCart(event)"
                    data-action="${product.id}">Add to Cart</button>
            </div>
        </div>
        <div class="card-body">
            <h4 class="card-title my-3 phoneName">${product.name}</h4>
            <p class="card-text my-3"> <sup class="text-warning"><i class="fa-2x fas fa-dollar-sign"></i></sup><span class="phonePrice">${product.price}</span></p>
            <p class="card-star mb-2">
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
                <i class="fas fa-star text-warning"></i>
            </p>
        </div>
    </div>
</div>